{
  "name": "webgl-studio",
  "version": "0.0.1",
  "description": "A WebGL development environment that runs inside Atom Editor.",
  "author": "Christopher Grabowski",
  "license": "MIT",
  "repository": "https://github.com/cgrabowski/webgl-studio",
  "main": "./lib/webgl-studio.coffee",
  "engines": {
    "atom": ">=0.174.0"
  },
  "dependencies": {
    "space-pen": "~5.1.1",
    "theorist": "~1.0.2",
    "node-ipc": "~1.1.13",
    "xform-js": "0.1.0"
  }
}
